
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        *{
margin:0px;
padding:0px;
align-content: center;
}

#div1
{
padding-top:30px;
width:100%;
height:30%;
background-color:grey;
color:white;
font-size:25px;
font-family:tahoma,times,calibri;
text-align:center;
padding:30px 0px 00px 0px;
}
#id1
{
font-size: 20px;
}
#id2
{
font-size: 20px;
}

#div2
{
text-align: center;
width:100%;
font-size:25px;
padding-top: 200px;
height:300px;
background-color:cyan;
}
.footer
{
background-color:grey;
color:white;
font-size:25px;
font-family:tahoma,times,calibri;
text-align:center;
height: 40px;
}


    </style>
    <title>Smart Park</title>
</head>
<body>
<div id="div1">
    <h2>Welcome To The Smart Park!!</h2>
</div>

<div id="div2">
    <table align="center" border="2">

        <form name="search" action="/society_members/main/society_members/main/" method="post" enctype="multipart/form-data">
    {% csrf_token %}
            <tr>
                    <input type="file" name="img" id="id1"/>
            </tr>
            <tr>
                 <input type="submit" value="Upload!" id="id2"/>
            </tr>
        </form>
    </table>
</div>
</body>
<footer class="footer">
    CopyRight@SMARTPARK
</footer>
</html>